rofi.modi: drun,window,run,ssh
rofi.dpi: 0
rofi.font: hack 12
;rofi.terminal: alacritty
rofi.terminal:	termite
rofi.show-icons: true
rofi.matching: fuzzy
rofi.lines: 16
rofi.columns: 3
rofi.bw: 0
rofi.padding: 200
rofi.hide-scrollbar: true
rofi.width: 100
rofi.line-margin: 24
rofi.fullscreen: false
rofi.fake-transparency: true
rofi.color-window: argb:df32302f, #ebdbb2, argb:00000000
rofi.color-normal: argb:00000000, #ebdbb2, argb:00000000, argb:00000000, #d79921
rofi.color-urgent: argb:2ccc241d, #ebdbb2, argb:00000000, #a54242, #f9f9f9
rofi.color-active: argb:2ccc241d, #ebdbb2, argb:00000000, #4491ed, #f9f9f9
rofi.display-run:	Run
rofi.display-drun:	App Menu
rofi.display:		Running Apps
rofi.display-window:	Running Apps
