[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/dasilvaca)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0\x1c\0\0\au\0\0\x4-\0\0\x3\xc5\0\0\0\x1c\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0\x1c\0\0\au\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(945 969)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dasilvaca/Videos/index.mp4, file:///tmp/mozilla_dasilvaca0/zoom_0.mp4, https://campus.virtual.unal.edu.co/pluginfile.php/1626962/mod_forum/attachment/319315/zoom_0.mp4, "https://campus.virtual.unal.edu.co/pluginfile.php/1626962/mod_forum/attachment/319315/zoom_0.mp4?forcedownload=1", file:///mnt/usbstick/Downloads/Telegram%20Desktop/video_2020-06-25_19-03-43.mp4, file:///home/dasilvaca/Downloads/ubuntu-20.04-desktop-amd64.iso
times=0, 1289130, 0, 0, 0, 0
